apply plugin: 'com.android.application'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        all32 { minSdkVersion 9 }
//        all64 { minSdkVersion 21 }
//        // armv5 {}
//        // armv7a {}
//        // arm64 { minSdkVersion 21 }
//        // x86 {}
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.squareup:otto:1.3.8'

    //implementation project(':ijkplayer-java')
    implementation(name: 'ijkplayer', ext: 'aar')
    implementation 'com.danikula:videocache:2.7.1'

//    all32Compile project(':ijkplayer-armv5')
//    all32Compile project(':ijkplayer-armv7a')
//    all32Compile project(':ijkplayer-x86')

//    all64Compile project(':ijkplayer-armv5')
//    all64Compile project(':ijkplayer-armv7a')
//    all64Compile project(':ijkplayer-arm64')
//    all64Compile project(':ijkplayer-x86')
//    all64Compile project(':ijkplayer-x86_64')

//     compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//     compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

//     all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//     all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//     all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//
//     all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//     all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//     all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//     all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//     all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
}
