# videoplayer

./: build.gradle  settings.gradle
ijkplayer-example/: build.gradle  local.properties
ijkplayer-example/gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/libs/: ijkplayer.aar
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: App.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/content/: MyFileGenerator.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: AndroidMediaController.java  IMediaController.java  IjkVideoView.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/live/: LiveMediaController.java
ijkplayer-example/src/main/res/layout/: activity_player.xml  media_controller.xml
ijkplayer-example/src/main/res/values/: colors.xml  strings.xml
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
